INFLUX_URL=https://eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=4-r_N2qD_6levTPojNkGBNDrSCQA2JeWVbZ8FugPqyzghLuXING4CNAGE4en2ggmQ_-Nt893msJ5SWhDpsS-gA==
INFLUX_ORG=Hackathon
INFLUX_BUCKET=InfraWatch

DATABASE_URL=postgresql://neondb_owner:npg_VaCZtqiuKx28@ep-royal-meadow-a8pdev4x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

EMAIL_USER=filipejoaquim828@gmail.com
EMAIL_PASS=blbdztjcfjqynrzh

TWILIO_SID=AC419607db5a7f5b8e8bb5ae404aafb62a
TWILIO_AUTH_TOKEN=008a7bb6e7ad2e20bc80e9efd7d60886
TWILIO_PHONE_NUMBER=+17343982210

REDIS_URL=rediss://default:AeWmAAIncDEzNDNlYWNkYTU0OTg0NjQ2ODdkYzMzYWU2YmM2ODM1NXAxNTg3OTA@capable-viper-58790.upstash.io:6379

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

PORT=3002
NGROK_AUTH_TOKEN='2v8skkXFCKqVX4quPddeIFsAnDN_5TGSQyrDG7i55Kv7V5Tuy'


GLPI_URL=http://localhost:8080/apirest.php
GLPI_APP_TOKEN="tmDDtjtMFyiV18RESgAOq59vad13mPGmjHqpguGE"
GLPI_USER_TOKEN="jmFsDQAu2KH9uRNrEkgIfO5dcK49jUUx6zO8wvqR"
GLPI_INVENTORY_URL=http://localhost:8080/front/inventory.php
GLPI_AGENT_TOKEN="jmFsDQAu2KH9uRNrEkgIfO5dcK49jUUx6zO8wvqR"
GLPI_ENTITY_ID=0
GLPI_API_URL=http://localhost:8080/apirest.php

#API:  ekTa9gMsrjATdvTyun2AmmAK3tS9Kdd3Y5T3EyIN
#USER:  tGFGw77xjKGRfAETo0MVS9kNqJl2BlRw5xk5p1Xr


