INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=ljdLEhjtukV7js16oSo7SHhDkw-LM7gtz5LdiQOX-BWXVYss3IMnxBWI6BgJeuGBMdDtD_Fhqe4elNs4vD15Og==
INFLUX_ORG=Infinite
INFLUX_BUCKET=InfraWatch

DATABASE_URL=postgresql://neondb_owner:npg_rfhAN9ZLQOK2@ep-odd-sea-a17w4to9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EMAIL_USER=filipejoaquim828@gmail.com
EMAIL_PASS=blbdztjcfjqynrzh

TWILIO_SID=AC419607db5a7f5b8e8bb5ae404aafb62a
TWILIO_AUTH_TOKEN=008a7bb6e7ad2e20bc80e9efd7d60886
TWILIO_PHONE_NUMBER=+17343982210

REDIS_URL="rediss://default:AfKQAAIncDE4Njc5MGNiNzExOWE0YzI4YjgxZjQzMjc5NjFhNmMwZHAxNjIwOTY@measured-osprey-62096.upstash.io:6379"

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

PORT=3002
NGROK_AUTH_TOKEN='2v8skkXFCKqVX4quPddeIFsAnDN_5TGSQyrDG7i55Kv7V5Tuy'

GLPI_URL=http://localhost:8080/apirest.php
GLPI_APP_TOKEN=tmDDtjtMFyiV18RESgAOq59vad13mPGmjHqpguGE
GLPI_USER_TOKEN=jmFsDQAu2KH9uRNrEkgIfO5dcK49jUUx6zO8wvqR
GLPI_INVENTORY_URL=http://localhost:8080/front/inventory.php
GLPI_AGENT_TOKEN=jmFsDQAu2KH9uRNrEkgIfO5dcK49jUUx6zO8wvqR
GLPI_ENTITY_ID=0
GLPI_API_URL=http://localhost:8080/apirest.php

URL_PRODUCTION=212.85.1.223


PORT1=3000
LOCALTUNNEL_SUBDOMAIN=infrawatch

